.body-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "header"
                       "navigation"
                       "main"
                       /* "sidebar" */
                       "footer";
}

@media (--m-big-screen) {
  .body-container {
    grid-gap: var(--e-gap-size);
    grid-template-columns: auto 80ch 12em auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: ".   header      header      ."
                         ".   navigation  navigation  ."
                         ".   main        sidebar     ."
                         ".   footer      footer      .";
  }
}
